<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>String Convert To Integer</h1>
    <p id="one"></p>
    <script>
    let int = document.getElementById("one").innerHTML=
    parseInt("10") + "<br>"+
    parseInt("10.20") + "<br>"+
    parseInt("10 20 30") + "<br>" +
    parseInt("hello 20 30") + "<br>" +
    parseInt("Silver Oak") + "<br>" +
    parseInt("   69   ");

    </script>


</body>
</html>