<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            #one{
                height: 200px;
                width: 100%;
                background: green;
                color: white;
                font-weight: 900;
            }


        </style>
</head>
<body>
   
    <h1>Check The Data Type</h1>
    <h3 id="two"></h3>
    <script>

        const b = document.getElementById("two").innerHTML=true;
        document.write(typeof b)
    </script>

</body>
</html>